{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SquVaultDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SquValutServerContext2Connection": "Server=(localdb)\\mssqllocaldb;Database=SquValut.Server;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}